float d=10;
boolean inc = true;
void setup(){
  size(500,500);
  colorMode(HSB, 100);
}

void draw(){
  background(100);
  if (d<=300 && inc){
    magia(int(d-10));
    d++;
  }

  if(d>=10 && !inc){
    magia(int(d-10));
    d--;
  }
  if ( (d>300) || (d<10)){
    inc=!inc;
  }
}

void magia(int i){
  if (i==d-10){
    strokeWeight(10);
    stroke(d*(0.3),100,100);
    circle(width/2,height/2,d);
    strokeWeight(2);    
  }
  stroke(i*(0.3),100,100);
  if (i>10){
    circle(width/2,height/2,i);
    magia(i-10);
  }
}